<!DOCTYPE html>
<html lang="sv">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Hamstern Oreo - Hamstervård</title>
 <link rel="stylesheet" href="styles.css">
</head>

<a href="#main-content" class="skip-link">Hoppa till innehållet</a>

<body>
 <header>
  <h1 id="oreo">Vård av min hamster Oreo</h1>
  <nav>
   <ul>
    <li><a href="index.html">Hem</a></li>
    <li><a href="bilder.html">Bilder</a></li>
    <li><a href="tahandom.html" class="current-page">Hamstervård</a></li>
   </ul>
  </nav>
 </header>
 <main id="main-content main-tahand">

 </main>
 <footer>
  <img src="/images/Innehåll/kia-hamsters (liten).gif" alt="hip-hop dansande hamstrar">
 </footer>
</body>
</html>